https://academy.dqlab.id/main/livecode/45/110/527

var_string = "Belajar Python DQLAB"
var_int = 10
var_float = 3.14
var_list = [1,2,3,4]
var_tuple = ("satu","dua","tiga")
var_dict = {"nama":"Ali", 'umur':20}

print(var_string)
print(var_int)
print(var_float)
print(var_list)
print(var_tuple)
print(var_dict)

print(type(var_string))
print(type(var_int))
print(type(var_float))
print(type(var_list))
print(type(var_tuple))
print(type(var_dict))

https://academy.dqlab.id/main/livecode/45/111/529

i = 7 #inisialisasi vaiable i yang memiliki nilai 10
if(i==10): #pengecekan nilai i apakah sama dengan 10
	print("ini adalah angka 10") #jika TRUE maka akan mencetak kalimat ini
  
  
