~ Printing Data Type ~ [https://academy.dqlab.id/main/livecode/45/110/527]

var_string = "Belajar Python DQLAB"
var_int = 10
var_float = 3.14
var_list = [1,2,3,4]
var_tuple = ("satu","dua","tiga")
var_dict = {"nama":"Ali", 'umur':20}

print(var_string)
print(var_int)
print(var_float)
print(var_list)
print(var_tuple)
print(var_dict)

print(type(var_string))
print(type(var_int))
print(type(var_float))
print(type(var_list))
print(type(var_tuple))
print(type(var_dict))

~ IF Statement ~ [https://academy.dqlab.id/main/livecode/45/111/529]

i = 7 #inisialisasi vaiable i yang memiliki nilai 10
if(i==10): #pengecekan nilai i apakah sama dengan 10
	print("ini adalah angka 10") #jika TRUE maka akan mencetak kalimat ini
  
~ IF ... ELSE ... ~ [https://academy.dqlab.id/main/livecode/45/111/530]

i = 5 #inisialisasi variable i yang memiliki nilai 10

if(i==10): #pengecekan nilai i apakah sama dengan 10
    print("ini adalah angka 10") #jika TRUE maka akan mencetak kalimat ini
else:
    print("bukan angka 10") #jika FALSE akan mencetak kalimat ini
    
~ IF ... ELIF ... ELSE ~ [https://academy.dqlab.id/main/livecode/45/111/531]

i=3

if(i==5):
     print("ini adalah angka 5")
elif(i>5):
     print("lebih besar dari 5")
else:
     print("lebih kecil dari 5")
     
~ NESTED IF ~ [https://academy.dqlab.id/main/livecode/45/111/532]

i=2
if (i<7):
	print("nilai i kurang dari 7")
	if (i<3):
		print("nilai i kurang dari 7 dan kurang dari 3")
	else:
		print("nilai i kurang dari 7 tapi lebih dari 3")
		
~ Praktik Operasi Matematika ~ [https://academy.dqlab.id/main/livecode/45/112/534]

a=10
b=5
selisih = a-b
jumlah = a+b
kali = a*b
bagi = a/b
print("Hasil penjumlahan a dan b adalah", jumlah)
print("Selisih a dan b adalah :",selisih)
print("Hasil perkalian a dan b adalah :",kali)
print("Hasil pembagian a dan b adalah:",bagi)

~ Operasi modulus ~ [https://academy.dqlab.id/main/livecode/45/112/536]

c=10
d=3

modulus=c%d
print("Hasil modulus",modulus)

~ Tugas Mid Praktek ~ [https://academy.dqlab.id/main/livecode/45/112/538]

angka=5

if(angka%2==0):
    print("angka termasuk bilangan genap")
else:
    print("angka termasuk bilangan ganjil")

~  ~ []
